@import url('https://fonts.googleapis.com/css?family=Montserrat');



body{
    font-family: 'Montserrat', sans-serif;
    display: grid;   
    grid-template-areas: "head head"
                         "soon soon"
                         "name name"
                         "mail mail"
                         "msg msg"
                         "btnClear btnSend"; 
}

.center{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

h1, h2{
    text-align: center;
}

h1{
    grid-area: head;
    font-size: 80px;
    margin-bottom: 0;
    margin-top: 0;
}

h2{
    grid-area: soon;
}

.form-container{
    align-content: center;
    margin: 0 auto;
    max-width: 38em;
}

.container{
    display:block;
    letter-spacing: 1.5px;
    width: 100%;
    height: 1.5em;
    font-size: 100%;
    padding: 1em;
    padding-left: 1em;
    padding-right: 0;
    background-color: RGBA(204, 204, 204, .2);
    outline: none;
    border: none;
    margin: 0 auto;
}

.heading{
    grid-area: head;
}

#email{
    grid-area: mail;
}

#name{
    grid-area: name;
    border-radius: 20px 20px 0 0;
}

#message{
    grid-area: msg;
    font-family: 'Montserrat', sans-serif;
    height: 8em;
    resize: none;
    min-height: 3em;
    border-radius:  0 0 20px 20px;
    overflow: hidden;
    padding-top: 1em;
    padding-bottom: 0;
   
}

#contactForm *:hover{
    background-color: rgb(255, 195, 0);
}

#contactForm *:focus {
    background-color: rgb(255, 195, 0);
}

#btnClear, #btnSend{
    margin-top: 0.5em;
    display:unset;
    width: 40%;
    height: 3.5em;
    border-radius: 1050px;
}

#btnSend{
    grid-area: btnSend;    
    min-width: auto;
    width: 45%;     
    float: right;
    margin-right: -1em;
}

#btnClear{
    grid-area: btnClear;  
    width: 45%; 
    min-width: auto; 
    float: left;
    /* margin-left: 2em; */
}

@media only screen and (max-width: 900px) {

    body {
        grid-template-areas: 
            "head"
            "soon"
            "body"
            "name"
            "mail"
            "msg"
            "btnClear"
            "btnSend"; 
    }
    
    .form-container{
        width: 100vw;
        max-width: 100vw;
        justify-content: center
    }
    
    #name, #message, #btnSend, #btnClear{
        border-radius: 0;
    }

    #btnSend{
        grid-area: btnSend;    
        width: 100%;     
        margin-right: 0em;
    }
    
    #btnClear{
        grid-area: btnClear;  
        width: 100%; 
        /* margin-left: 2em; */
    }

}